# Default Configuration file for EdgeFuck
# Feel free to modify this configuration file.
# Remember, this project is completely stable.
# Possibility says, your system might be rendered unstable.

Process.InstallDir = {WinInstallLetter}\EdgeFuck
Process.InstallFallbackDir = {UserHome}\AppData\Roaming\EdgeFuck\Logs
Process.ServiceExec = EF-Service.exe
Process.DetectBrowserInstallations = Enabled
Process.CreateService = Enabled

Service.StartType = Automatic
Service.StartWhen = Boot
Service.Logging = Enabled
Service.LogPath = {Process.InstallDir}\Logs

Browser.DefaultInstaller = prompt
Browser.PromptIf = !edge_alternative.found
Browser.DownloadAutoExec = Enabled
Browser.SelectionList = Firefox; Chrome; Chromium; Brave; Opera; Opera GX

Browser.DownloadJsonConfig = file://./_downloadJsonConfig.json